{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IbsysDatabaseContext": "User ID=pps;Password=ppspassword;Server=localhost;Port=5432;Database=ibsys;Integrated Security=true;Pooling=true;"
  }
}